set-option -g default-shell /bin/zsh
set -g prefix C-a
setw -g mode-keys vi

bind -n C-Pageup next-window
bind -n C-Pagedown previous-window
bind t new-window
bind s split-window -h

bind -n C-M-Pageup select-pane -R
bind -n C-M-Pagedown select-pane -L

setw -g mouse on

run -b '~/.tmux/plugins/tpm/tpm'
